plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id "org.jetbrains.kotlin.jvm" version '1.4.30'
}

group 'se.fortnox.jbehavesinglescenario'
version '2.7-SNAPSHOT'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30')
    provided files('lib/idea-junit.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    updateSinceUntilBuild = false
    plugins = [
            'java',
            'jbehave-support-plugin:1.53'
    ]
}

patchPluginXml {
    changeNotes """
        <p>2.6:</p>
        <ul>
            <li>Restore support for non-ascii content in scenario titles</li>
        </ul>
        <p>2.5:</p>
        <ul>
            <li>Run/Debug actions now show as line markers</li>
        </ul>
        <p>2.4:</p>
        <ul>
            <li>Add support for running scenarios without debugger as well</li>
            <li>Added icons to menu</li>
        </ul>
        <p>2.3:</p>
        <ul>
            <li>Allowing % in scenario title</li>
            <li>Set the run configuration as selected</li>
            <li>Fixed bug with template having null vm args value</li>
        </ul>
        <p>2.2:</p>
        <ul>
            <li>Changed supported versions.</li>
        </ul>
        <p>2.1:</p>
        <ul>
            <li>Changed supported versions.</li>
            <li>Added support for templates.</li>
        </ul>
        """
}
